\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Playtest}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Results from the playtest}{4}}
\@writefile{toc}{\contentsline {paragraph}{(Author: John Goettsche \& David Klingenberg)}{4}}
\@writefile{toc}{\contentsline {paragraph}{ Annoying the features of the game (John):}{4}}
\@writefile{toc}{\contentsline {paragraph}{How will manual elements be translated? (David)}{4}}
\@writefile{toc}{\contentsline {paragraph}{What parts have to change? (John)}{4}}
\@writefile{toc}{\contentsline {paragraph}{What parts of the manual game can be retained as-is? (David)}{5}}
\gdef \LT@i {\LT@entry 
    {1}{140.57643pt}\LT@entry 
    {1}{265.22934pt}}
\gdef \LT@ii {\LT@entry 
    {1}{152.60419pt}\LT@entry 
    {1}{265.22934pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Use Cases}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main Menu}{6}}
\@writefile{toc}{\contentsline {paragraph}{(Author: David Klingenberg)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pregame}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Active Game-play}{6}}
\gdef \LT@iii {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\gdef \LT@iv {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Resume Game}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Save Game}{7}}
\gdef \LT@v {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scenario Selection}{8}}
\@writefile{toc}{\contentsline {paragraph}{(Author: David Klingenberg)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Scenario Selection}{8}}
\gdef \LT@vi {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Race Selection}{9}}
\gdef \LT@vii {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Unit placement}{10}}
\gdef \LT@viii {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\gdef \LT@ix {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Random Events}{11}}
\@writefile{toc}{\contentsline {paragraph}{(Author: John Goettsche)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Display Die Roll}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Display Player Order}{11}}
\gdef \LT@x {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Display Random Events}{12}}
\gdef \LT@xi {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\gdef \LT@xii {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Display Random Movement}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Rally Demoralized Units}{13}}
\gdef \LT@xiii {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Display Unit}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Selection}{14}}
\@writefile{toc}{\contentsline {paragraph}{(Author: Gabe Pearhill)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Unit Selection}{14}}
\gdef \LT@xv {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Hexagon Selection}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Movement}{15}}
\@writefile{toc}{\contentsline {paragraph}{(Author: Gabe Pearhill)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Move a Unit}{15}}
\gdef \LT@xvii {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Using a Portal}{16}}
\gdef \LT@xviii {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\gdef \LT@xix {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Magic}{17}}
\@writefile{toc}{\contentsline {paragraph}{(Author: Tao Zhang)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Spell Segment}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}CounterSpell Segment}{17}}
\gdef \LT@xx {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Spell Selection}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Spell Selection Helper}{18}}
\gdef \LT@xxii {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Spell Cast}{19}}
\gdef \LT@xxiii {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6} Manna Regeneration}{20}}
\gdef \LT@xxiv {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Combat}{21}}
\@writefile{toc}{\contentsline {paragraph}{(Author: Matthew Brown)}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Attack Hex}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Retreating}{21}}
\gdef \LT@xxv {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Advance after combat}{22}}
\gdef \LT@xxvii {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Capturing}{23}}
\gdef \LT@xxviii {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Escaping}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Leadership Rating}{24}}
\gdef \LT@xxx {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Diplomacy}{25}}
\@writefile{toc}{\contentsline {paragraph}{(Author: Cameron Simon)}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Influencing Neutrals}{25}}
\gdef \LT@xxxi {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Invading Neutrals}{26}}
\gdef \LT@xxxii {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Human Sacrifice}{27}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Spawn Emissaries}{28}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Diplomacy}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Alliance Selection}{29}}
\gdef \LT@xxxv {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
